print("********************************")
print("bem vindo no jogo de adivinhação!")
print("*********************************")

numero_secreto = 42

chute_str = input("digite o seu numero: ")

print("você digitou", chute_str)

chute = int(chute_str)

acertou = chute == numero_secreto
maior   = chute > numero_secreto
menor   = chute < numero_secreto

if(acertou):
    print("você acertou!")
else:
   if(maior):
    print("você errou!, o seu chute foi maior que o numero secreto")
   elif(menor):
    print("você errou!, o seu chute foi menor que o numero secreto")


print("fim de jogo!!!")
